{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "server",
      "problemMatcher": ["$eslint-compact"],
      "label": "npm: server",
      "detail": "cross-env NODE_ENV=development nodemon src/server/index.js"
    },
    {
      "type": "npm",
      "script": "client",
      "problemMatcher": ["$eslint-compact"],
      "label": "npm: client",
      "detail": "react-app-rewired start"
    },
    {
      "label": "start app",
      "dependsOn": ["npm: server", "npm: client"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
